[33m3c77366[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ✅ Corrigiendo .gitignore y subiendo carpetas completas
[33m1485493[m 🔄 Actualización completa del proyecto, sin archivos excluidos
[33mac2506a[m 🔄 Actualización completa del proyecto, sin archivos excluidos
[33m5d56934[m intento restaurar
[33m302fd53[m actualizacion critica
[33mbe322a7[m Actualización Porfolio: "19:23:08" a fecha "06/07/2025" - realizada por @AdQuinti
[33m52dc0a6[m Merge branch 'main' of https://github.com/AdQuinti/cvitae_adquinti
[33m371657c[m Actualización Porfolio: "19:12:12" a fecha "06/07/2025" - realizada por @AdQuinti
[33md62768e[m Create README.md
[33mc052123[m Actualización Porfolio: "13:05:27" a fecha "05/07/2025" - realizada por @AdQuinti
[33m3131a29[m Actualización Porfolio: "12:57:01" a fecha "05/07/2025" - realizada por @AdQuinti
[33mcbfeac9[m Delete build.sh
[33m4ed8129[m Delete # para ejecutar en terminal.txt
[33m3f4311f[m Delete AutoGit.sh
[33mb7e1e6e[m Actualización Porfolio: "12:37:15" a fecha "05/07/2025" - realizada por @AdQuinti
[33m8d11d23[m Actualización Porfolio: "12:11:10" a fecha "05/07/2025" - realizada por @AdQuinti
[33m0063b02[m Actualización Porfolio: "12:02:20" a fecha "05/07/2025" - realizada por @AdQuinti
[33med2e280[m Actualización Porfolio: "12:01:24" a fecha "05/07/2025" - realizada por @AdQuinti
[33mcf58dc5[m actualizacion 05/07/2025
[33mea1c7fa[m novedades
[33m42bd48a[m Actualización automática mi., 18 de jun. de 2025 23:58:41
[33mc296ce8[m Actualización automática mi., 18 de jun. de 2025 21:41:00
[33mae8d89a[m Agregar imágenes
[33m78b91b8[m Subiendo proyecto cvitae_adquinti
[33m69a4251[m Actualización del proyecto entero
[33mce5f178[m Actualización del proyecto
[33m9cfe0ab[m[33m ([m[1;31morigin/master[m[33m)[m Actualizar versión proyecto CVitae Adquinti
[33mc7374d7[m Actualización del contenido de la web
[33ma2e783b[m Primera versión de Porfolio AdQuinti con Reflex
